{
  "name": "discord-zone-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/arthurabreu00/discord-zone-bot.git",
  "author": "Arthur Tavares <arthurabreu00@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "11.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "prism-media": "^1.2.3",
    "request": "^2.88.2",
    "sqlite3": "^4.2.0",
    "ytdl-core": "^4.1.4",
    "ytdl-core-discord": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
